THIS LINE IS IGNORED
  generations: 2
  extrainds: 0
  population_size: 200
  mutation_rate: 0.3
  elite_percentage: 0.02
  tabulated_parameters: 10
  nontabulated_parameters: 0
  M: 20
  N: 0
  force_weight: 0.2
  energy_weight: 0.1
  energy_shape_weight: 0.3
  stress_weight: 0.4
  pressure_weight: 0
  pressure_shape_weight: 0
  intervals: 1e-5 10 1e-5 1000 1e-5 100 -1 1 1e-5 40 1e-5 10 1e-5 10 1e-5 5000 1e-5 10 1e-5 50000                      
  decimal_place_accuracies: 4 4 4 4 4 4 4 2 4 2         
----------------------------------------LAMMPS SETUP COMMANDS
    log none  
    neighbor 1.0 multi  
    boundary p p p  
    units metal  
    atom_style hybrid atomic charge
    atom_modify map array # This is required  

    ### Declare the box
    region box prism 0 1 0 1 0 1 0 0 0 units lattice  
    create_box 1 box  

    ### Create atom type 1 in the box
    create_atoms 1 random 17 1919191 NULL # Positions don't matter... just declare the memory
    mass 1 69.7 #Ge
    compute P all pe  
    compute S all pressure thermo_temp  
----------------------------------------LAMMPS PAIR STYLE COMMANDS

  pair_style hybrid/overlay tersoff coul/dsf 0.25 12
  set type 1 charge 0
  pair_coeff 1 1 coul/dsf
  pair_coeff * * tersoff TEMPPOT{} Si

----------------------------------------END OF FILE
