THIS LINE IS IGNORED
  generations: 1
  extrainds: 0
  population_size: 1
  mutation_rate: 0.3
  elite_percentage: 0.05
  tabulated_parameters: 0
  nontabulated_parameters: 2
  M: 53
  N: 0
  force_weight: 0.2
  energy_weight: 0.1
  energy_shape_weight: 0.5
  stress_weight: 0.2
  pressure_weight: 0
  pressure_shape_weight: 0
  intervals:                   0.01 100    0.01 10    
  decimal_place_accuracies:    5          5                   
----------------------------------------LAMMPS SETUP COMMANDS

    log none
    neighbor 0.01 bin
    neigh_modify once yes
    boundary p p p  
    units metal  
    #atom_style charge
    atom_style atomic
    atom_modify map array 
    #read_data DATA

    #### Declare the box
    region box prism 0 1 0 1 0 1 0 0 0 units lattice  
    create_box 2 box  
 
    ### Create atom type 1 and 2 in the box
    create_atoms 1 random 32 1919191 NULL # Positions don't matter... just declare the memory
    create_atoms 2 random 32 1919191 NULL # Positions don't matter... just declare the memory
    mass 1 24.305 #Mg
    mass 2 16 #O
    compute P all pe  
    compute S all pressure thermo_temp  

----------------------------------------LAMMPS PAIR STYLE COMMANDS


pair_style morse 2.5
#param1: 1.859170
#param2: 1.239920
pair_coeff 1 1 1 1 1 
pair_coeff 2 2 1 1 1
pair_coeff 1 2 1.859170 1.239920 2.120500


----------------------------------------END OF FILE
