THIS LINE IS IGNORED
  generations: 1
  extrainds: 0
  population_size: 1
  mutation_rate: 0.2
  elite_percentage: 0.05
  tabulated_parameters: 0
  nontabulated_parameters: 2
  M: 2
  N: 0
  force_weight: 0.5
  energy_weight: 0
  energy_shape_weight: 0.2
  stress_weight: 0.3
  pressure_weight: 0
  pressure_shape_weight: 0
  intervals:                   0.01 100 0.01 10
  decimal_place_accuracies:     4 4       
----------------------------------------LAMMPS SETUP COMMANDS

    log none  
    neighbor 0.01 bin
    neigh_modify once yes
    boundary p p p  
    units metal  
    atom_style hybrid atomic charge
    #atom_style atomic
    atom_modify map array  
    read_data DATA
    compute P all pe  
    compute S all pressure thermo_temp  

----------------------------------------LAMMPS PAIR STYLE COMMANDS

    pair_style hybrid/overlay morse 2.5 hessian2 4

    pair_coeff 1 1 morse 134 1 0 0
    pair_coeff 2 2 morse 134 1 0 0
    pair_coeff 1 2 morse 10 34234 1 2.120500 2.5

    pair_coeff * * hessian2 0 4 IILIST IJLIST EQUIL

----------------------------------------END OF FILE
